
user www-data;
worker_processes auto;
# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
worker_rlimit_nofile 20000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections 4000;
	multi_accept on;
	# optimized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    log_format json_output_simple '{"time": "$time_iso8601", '
				'"host": "$host", '
				'"method": "$request_method", '
				'"path": "$request_uri", '
				'"request_length": $request_length, '
				'"status": "$status", '
				'"bytes_sent": $bytes_sent, '
				'"body_bytes_sent": $body_bytes_sent, '
				'"upstream_status": "$upstream_status", '
				'"request_time": $request_time, '
				'"upstream_response_time": $upstream_response_time, '
				'"upstream_header_time": $upstream_header_time }';
	access_log logs/access.log json_output_simple buffer=32k flush=1m;
	error_log logs/error.log;
    
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    # HTTPS server
    #
    server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    listen 443;
	server_name server_domain_or_IP;

	root /usr/share/nginx/html;
	index index.html index.htm index.json;

	ssl on;
	include snippets/self-signed.conf;
	#ssl_certificate cert.pem;
	#ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
	location / {
		try_files $uri $uri/ /index.html;
	}
	
	location /redfish {
        #echo_sleep 20;
        echo_exec @uwsgi_redfish;
    }
     
    location @uwsgi_redfish {
        include         uwsgi_params;
        uwsgi_pass      unix:/grilledfish/grilledfish/grilledfish.sock;
        
        #echo 'this text will come in response body with HTTP 200 after 5 seconds';
        #expires max;
        #log_not_found off;
        #access_log off;
    }

    }

}
