[uwsgi]
plugins = 0:router_cache
project = grilledfish
#base = /home/allen/work/DCM/DCMUtility/Main/Redfish_Emulators/grilledfish

#chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 4

socket = grilledfish.sock
chmod-socket = 777
vacuum = true

die-on-term = true

#daemonize = /var/log/grilledfish_uwsgi.log
threads = 1
enable-threads = True
disable-logging = True
max-worker-lifetime = 3600

; log response time with microseconds resolution
log-micros = true
; create a cache with 100 items (default size per-item is 64k)
cache2 = name=mycache,items=1000
; fallback to text/html all of the others request
route = .* cache:key=${REQUEST_URI},name=mycache
; store each successful request (200 http status code) in the 'mycache' cache using the REQUEST_URI as key
route = .* cachestore:key=${REQUEST_URI},name=mycache