[uwsgi]
project = grilledfish
base = /home/allen/work/DCM/DCMUtility/Main/Redfish_Emulators/grilledfish

#chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 1

socket = grilledfish.sock
chmod-socket = 777
vacuum = true

die-on-term = true

#daemonize = /var/log/grilledfish_uwsgi.log
