#This is a sample Image 
FROM ubuntu:18.04 as base

ENV http_proxy "http://child-prc.intel.com:913"
ENV https_proxy "http://child-prc.intel.com:913"

SHELL ["/bin/bash", "-c"]

RUN apt-get update -y
#RUN apt-get upgrade -y
#RUN apt-get dist-upgrade -y 
#RUN apt install -y apt-utils
RUN apt-get install -y apt-transport-https

RUN apt-get install -y unzip

RUN apt install -y build-essential 
RUN apt install -y libssl-dev 
RUN apt install -y libffi-dev 
RUN apt install -y libpcre3 libpcre3-dev

RUN mkdir environments 
RUN cd environments

RUN apt-get install -y python3
RUN apt install -y python3-dev
RUN apt install -y python3-venv
RUN apt install -y python3-pip
RUN python3 -m venv redfish_env
RUN source redfish_env/bin/activate

RUN pip3 install django
RUN pip3 install wheel
RUN pip3 install uwsgi

RUN apt-get install -y apt-utils
RUN apt-get install -y nginx 
RUN apt install -y vim

RUN apt-get install openjdk-8-jre-headless -y

RUN apt-get install iputils-ping -y
RUN apt-get install bash-completion -y

RUN pip3 install mysql-connector-python

ARG grilledfish_path
ARG ipmi_simu_path
RUN echo "grilledfish_path: $grilledfish_path, ipmi_simu_path: $ipmi_simu_path"

RUN cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak
RUN cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak

CMD mkdir /grilledfish
COPY $grilledfish_path/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY $grilledfish_path/docker/nginx/default /etc/nginx/sites-available/default
COPY $grilledfish_path/docker/nginx/nginx-selfsigned.key /etc/ssl/private/nginx-selfsigned.key
COPY $grilledfish_path/docker/nginx/nginx-selfsigned.crt /etc/ssl/certs/nginx-selfsigned.crt
COPY $grilledfish_path/docker/nginx/self-signed.conf /etc/nginx/snippets/self-signed.conf
COPY $grilledfish_path/docker/bash-completion.conf /grilledfish/docker/bash-completion.conf
COPY $grilledfish_path/start_script.sh /grilledfish/start_script.sh

COPY $grilledfish_path/tools/ /grilledfish/tools/
COPY $grilledfish_path/grilledfish/ /grilledfish/grilledfish/

RUN echo "ipmi_simu_path path is: $ipmi_simu_path"
CMD mkdir /ipmi_simulator
COPY $ipmi_simu_path/ /ipmi_simulator
RUN rm -f /ipmi_simulator/share/conf/simulatorcfg.xml
RUN mv /ipmi_simulator/share/conf/simulatorcfg_g.xml /ipmi_simulator/share/conf/simulatorcfg.xml
RUN chmod u+x /ipmi_simulator/linux/startSimulator.sh

#enable bash completion in interactive shells
RUN cat /grilledfish/docker/bash-completion.conf >> /etc/bash.bashrc


EXPOSE 80
EXPOSE 443
EXPOSE 623

RUN chmod u+x /grilledfish/start_script.sh

ENTRYPOINT ["/grilledfish/start_script.sh"]
